# vespa-xgboost-converter

./: README.md  pom.xml
src/main/java/ai/vespa/examples/xgboostconverter/: XGBoostConverter.java
